////// values change kar lena
Q5 
# Define the PMF function for X
pmf_X <- function(x) {
  if (x >= 1) {
    return (3/4) * (1/4)^(x - 1)
  } else {
    return (0)
  }
}

# Function to calculate the PMF of Y = X^2
pmf_Y <- function(y) {
  if (y >= 1) {
    x_values <- sqrt(y)
    pmf_y <- sapply(x_values, function(x) pmf_X(round(x))^2)
    return (sum(pmf_y))
  } else {
    return (0)
  }
}

# Calculate the probability of Y for X = 3
y_probability_x3 <- pmf_Y(3)

# Print the probability of Y for X = 3
cat("Probability of Y for X = 3:", y_probability_x3, "\n")

# Calculate the expected value and variance of Y for X = 1, 2, 3, 4, 5
x_values <- 1:5
expected_values <- sapply(x_values, function(x) sum((x^2) * sapply(1:x, pmf_X)))
variances <- sapply(x_values, function(x) sum((x^4) * sapply(1:x, pmf_X)) - (sum((x^2) * sapply(1:x, pmf_X)))^2)

# Print the results
results <- data.frame(X = x_values, Expected_Value = expected_values, Variance = variances)
print(results)
